<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>!!! CSS Class Selector !!!!</title>
<style type="text/css">

*{
padding: 20px;
margin: 10px;
background-color: gray;


}
.w{
font-family: cursive;
color: #776666;
text-align: right;

}
.css{
font-family: sans-serif;
color: #122222;
text-align: center;
}
.h{
font-family: fantasy;
color: green;
text-align: left;
}

.we{
font-family: sans-serif;
color: lime;
text-align: center;
border-style: double;
}

#ww{
font-family: cursive;
color: #776666;
text-align: right;
padding: 20px;
background-color: blue;
background-image: java_logo.jpg;
background-size: 50px;

}
#css1{
font-family: sans-serif;
color: #122222;
text-align: center;
}
#h1{
font-family: fantasy;
color: green;
text-align: left;
}

#we1{
font-family: sans-serif;
color: lime;
text-align: center;
border-style: double;
}
</style>
</head>
<body>

<h1 class="w">Welcome</h1>
<h1 class="css">CSS</h1>
<h1 class="h">HTML</h1>
<h1 class="we">Web Pages</h1>

<br>

<div id="ww">
<h1> Welcome</h1>
</div>
<div id="css1">
<h1>CSS</h1>
</div>
<div id="h1">
<h1>HTML</h1></div>
<div id="we1">
<h1>Web Pages</h1>
</div>


</body>
</html>